.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  // margin-top: 20px;
  // height: 100px;
}

.card-product {
  overflow: hidden;
  height: 200px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin: 20px;
  border-radius: 8px;
  position: relative;

  .btn-flat {
    margin-left: auto;
  }
}

.card-product:hover {
  text-decoration: none;
  color: black;
  opacity: 0.9;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

.card-product img {
  height: 100%;
  width: 200px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}
.project-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.btn-flat-index {
  border-radius: 0 !important;
}

.btn-flat-index:hover {
  background-color: #EF6666;
  color: white;
}

.card-category-home {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-category {
  // background-size: cover;
  background-position: center;
  height: 180px;
  // display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-category img {
  height: 100%;
  width: 40px;
  object-fit: cover;
}

///////////////////////////////////

.card-container {
  display: flex;
  justify-content: space-between;
  // flex-wrap: flex;
}

.card {
  display: flex;
  margin-bottom: 50px;
  // height: 450px;
  // width: 300px;
  //margin: 10px;
  //padding: 10px;
}

.card-img {
  display: flex;
  justify-content: space-between;
  height: 250px;
  padding: 5px;
  object-fit: cover;
  border-radius: 4%;
}

.card-description {
  padding: 5px;
  height: 100px;
}

.card-title {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  font-family: 'Arvo', ;
  color: black;
}

.align-right {
  position: absolute;
  top: 0px;
  right: 0px;
  font-family: 'Arvo', ;
}

.align-left {
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: 'Arvo', ;
}

.card-information {
  padding-left: 5px;
  list-style: none;
  font-size: 14px;
  font-family: 'Arvo', ;
  color: black;
  white-space: nowrap;
  overflow:  hidden;
  text-overflow: ellipsis;
}

.list-group-item {
  margin-top: 10px;
}

.card-link {
  text-decoration: none;
  color: black;
}

.title-heart {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.save-heart-index {
  color: red;
  position: absolute;
  top: 15px;
  right: 15px;
}

.save-heart-index:hover {
  color: red;
  font-weight: bold;
}

.save-heart:hover {
  color: red;
}

.index-header h2 {
  text-decoration: underline;
  text-decoration-color: #EF6666;
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
